<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SensorManagement">


    <Switch
        android:id="@+id/switch8"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Movment"
        app:layout_constraintBottom_toTopOf="@+id/switch9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <Switch
        android:id="@+id/switch9"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Seats"
        app:layout_constraintBottom_toTopOf="@+id/switch10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch10"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Open Doors"
        app:layout_constraintBottom_toTopOf="@+id/switch11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch11"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Temperature"
        app:layout_constraintBottom_toTopOf="@+id/switch13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch12"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:text="Humidity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch13"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Sound"
        app:layout_constraintBottom_toTopOf="@+id/switch14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch14"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/switch12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>