<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SensorsLogHis"
    android:orientation="vertical">>


    <TextView
        android:id="@+id/textviewlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#FFC107"
        android:capitalize="characters"
        android:gravity="center"
        android:text="Alerts Log History"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#EF0B0B"
        android:textColorHighlight="#DF2020"
        android:textColorHint="#DA1919"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_alerts_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70" />

</LinearLayout>