<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/main_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/main_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Value" />

    <TextView
        android:id="@+id/main_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note" />
</LinearLayout>